# keycloak-graylog-event-logger

./: .project  README.md  pom.xml
src/main/java/com/event/graylog/dispatch/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  GrayLogMessageSender.java  GrayLogMessageSenderContants.java
