Manifest-Version: 1.0
Implementation-Title: GrayLog Sender
Implementation-Version: 6.0.1
Java-Version: 1.8.0_251
Built-By: hp
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/graylog
 -event-dispatcher
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: GrayLog Sender
Implementation-Vendor-Id: org.keycloak
Java-Vendor: Oracle Corporation
Os-Name: Windows 10
Scm-Url: https://github.com/keycloak/keycloak/tree/master/graylog-even
 t-dispatcher/
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.0
Scm-Revision: 
Build-Jdk: 1.8.0_251
Specification-Version: 6.0
Created-By: Maven Integration for Eclipse
Implementation-URL: http://keycloak.org/graylog-event-dispatcher

